ProductionViewer/MainWindow.xaml

<Window x:Class="ProductionViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionViewer"
        mc:Ignorable="d"
        Title="Production Viewer"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Height="450" Width="800">
    <DockPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,30,30,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock
            VerticalAlignment="Center"
            Foreground="WhiteSmoke"
            Text="Island"
            FontSize="24"
            Grid.Row="0" Grid.Column="0"/>

            <ComboBox VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1" Name="IslandSelection" ItemsSource="{Binding IslandSelection}">
            </ComboBox>

            <TextBlock
            VerticalAlignment="Center"
            Foreground="WhiteSmoke"
            Text="Resource"
            FontSize="24"
            Grid.Row="1" />

            <ComboBox VerticalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="1" Name="ResourceSelection" ItemsSource="{Binding ResourceSelection}">
            </ComboBox>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,30,30,30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="WhiteSmoke"
                Text="Storage"
                FontSize="24"
                Grid.Row="0" />
            <TextBlock
                Name="StorageText"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="WhiteSmoke"
                Text="0 / 0"
                FontSize="24"
                Grid.Row="0"
                Grid.Column="1"/>
            <ProgressBar
                Name="StorageBar"
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Minimum="0" 
                Maximum="100" 
                Value="0"
                Height="20"/>

            <TextBlock
                Name="ResidentConsume"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="WhiteSmoke"
                Text="Residential"
                FontSize="24"
                Grid.Row="2"
                Grid.Column="0"/>
            <TextBlock
                Name="ResidentConsumeValue"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="WhiteSmoke"
                Text="0.0"
                FontSize="24"
                Grid.Row="2"
                Grid.Column="1"/>


            <TextBlock
                Name="IndustryConsume"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="WhiteSmoke"
                Text="Industry"
                FontSize="24"
                Grid.Row="3"
                Grid.Column="0"/>
            <TextBlock
                Name="IndustryConsumeValue"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="WhiteSmoke"
                Text="0.0"
                FontSize="24"
                Grid.Row="3"
                Grid.Column="1"/>


            <TextBlock
                Name="PredictionText"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="WhiteSmoke"
                Text="No change"
                FontSize="24"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
